worker_processes auto;

events {}

http {
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    include mime.types;

    server {
        listen 443 ssl;
        server_name dissertation-experiment-sb.cs.ucl.ac.uk;
        keepalive_timeout 70;
        ssl_certificate /etc/nginx/certs/dissertation-experiment-sb.chained.crt;
        ssl_certificate_key /etc/nginx/certs/dissertation-experiment-sb.key;
        root /usr/share/nginx/html/;
        index index.html;
    }
}
